# 服务配置
NODE_ENV=production
PORT=3000
HOST=localhost

# 数据库配置
DB_TYPE=mysql              # 数据库 类型
DB_HOST=127.0.0.1          # 数据库 主机地址
DB_PORT=3306               # 数据库 端口号
DB_NAME=nest_admin         # 数据库 名称
DB_USERNAME=root               # 数据库 用户名
DB_PASSWORD=123456         # 数据库 密码
DB_URL=mysql://root:123456@localhost:3306/nest_admin  # 数据库连接地址

# Redis 配置
REDIS_HOST=127.0.0.1       # Redis 主机地址
REDIS_PORT=6379            # Redis 端口号
REDIS_PASSWORD=123456      # Redis 连接密码
REDIS_PREFIX=elk_          # Redis 键名的前缀
REDIS_DB=0                 # Redis 使用的数据库编号